# WaterApp

./: build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.sqlite-sqlite-bundled-2.5.0-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-BHP1JA.klib  br.com.devsrsouza.compose.icons-feather-1.1.1-commonMain-z0n15w.klib  com.arkivanov.decompose-decompose-3.3.0-commonMain-fx_CEA.klib  com.arkivanov.decompose-decompose-3.3.0-darwinMain-1Lz1zA.klib  com.arkivanov.decompose-extensions-compose-3.3.0-commonMain-J5zDOQ.klib  com.arkivanov.decompose-extensions-compose-3.3.0-nonAndroidMain-J5zDOQ.klib  com.arkivanov.essenty-lifecycle-2.5.0-itvosMain-wiSulQ.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-darwinMain-V0h61A.klib  com.arkivanov.mvikotlin-mvikotlin-logging-4.3.0-commonMain-eUbwvQ.klib  com.materialkolor-material-color-utilities-2.1.1-commonMain-2NCOzw.klib  com.materialkolor-material-kolor-2.1.1-commonMain-HtFrEA.klib  dev.drewhamilton.poko-poko-annotations-0.18.2-commonMain-ewmA2A.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-commonMain-53H-3w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.1.0-commonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-network-core-3.1.0-commonMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-core-3.1.0-nonAndroidMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-commonMain-j-oNUg.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nativeMain-aVKNDQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nonJvmCommonMain-j-oNUg.klib  io.ktor-ktor-client-auth-3.1.2-commonMain-S1zJ3w.klib  io.ktor-ktor-client-json-3.1.2-commonMain-YmX8mA.klib  io.ktor-ktor-client-json-3.1.2-posixMain-YmX8mA.klib  io.ktor-ktor-client-serialization-3.1.2-commonMain-Ifmt8A.klib  io.ktor-ktor-client-serialization-3.1.2-posixMain-Ifmt8A.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha07-commonMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha07-nativeMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha07-nonJvmCommonMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-alpha07-commonMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-alpha07-nonAndroidMain-x0dbzQ.klib  org.jetbrains.compose.components-components-resources-1.8.0-rc01-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-rc01-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.0-rc01-commonMain-LZ3_kQ.klib  org.jetbrains.compose.material3-material3-1.8.0-rc01-commonMain-IWEVXQ.klib  org.jetbrains.compose.material3-material3-1.8.0-rc01-darwinMain-TWqvWA.klib  (+10 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/turter/water_app_mobile/: App.android.kt
composeApp/src/androidMain/kotlin/org/turter/water_app_mobile/di/: AndroidDatabaseBuilderProvider.kt  androidModule.kt
composeApp/src/androidMain/kotlin/org/turter/water_app_mobile/di/platform/: getKtorEngine.kt
composeApp/src/androidMain/kotlin/org/turter/water_app_mobile/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/: App.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/data/auth/: OidcClientInitializer.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/data/mapper/: ConsumeWaterVolumeMapper.kt  WaterIntakeMapper.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/data/remote/: ApiEndpoint.kt  ClientFactory.kt  ClientUtils.kt  WaterIntakeApiService.kt  WaterIntakeApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/data/repository/: AuthRepositoryImpl.kt  ConsumeWaterVolumeRepositoryImpl.kt  OauthTokenExceptionSupplier.kt  OauthTokensUtils.kt  UserSettingsRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/di/: DatabaseBuilderProvider.kt  dataModule.kt  initKoin.kt  presentationModule.kt  useCaseModule.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/di/platform/: getKtorEngine.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/domain/entity/: AuthState.kt  ConsumeWaterVolume.kt  User.kt  UserSchedule.kt  WaterIntake.kt  WaterIntakesDailyLog.kt  WaterIntakesWeeklyLog.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/domain/exception/: AuthException.kt  ClientException.kt  OauthTokenException.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/domain/repository/: AuthRepository.kt  ConsumeWaterVolumeRepository.kt  UserSettingsRepository.kt  WaterIntakeRepository.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/presentation/extensions/: ComponentContextExt.kt  DateUtilsExt.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/presentation/logged_in/: DefaultLoggedInComponent.kt  LoggedInComponent.kt  LoggedInContent.kt  LoggedInStore.kt  NavTabItem.kt  Tab.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/presentation/logged_out/: DefaultLoggedOutComponent.kt  LoggedOutComponent.kt  LoggedOutContent.kt  LoggedOutStore.kt  UserInitialAuthType.kt
composeApp/src/commonMain/kotlin/org/turter/water_app_mobile/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/turter/water_app_mobile/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/turter/water_app_mobile/di/: iosModule.kt
composeApp/src/iosMain/kotlin/org/turter/water_app_mobile/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+104 files in other folders)
